<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .md1{
            border-radius: 10px;
            background-color: rgb(226, 199, 153);
            text-align: center;
            position: relative;
            top:0;
            left:0;
            margin: 30px;
        }
        .md2{
            border-radius: 10px;
            margin-top: -20px;
            margin-right: 30px;
            margin-left: 30px;
            background-color: rgb(247, 236, 115);
            display:flex;
            justify-content: space-evenly;

        }
        .md3{
            margin: 30px;
            margin-top: 2px;
            display: flex;
            border-radius: 20px;
            height:190px;
            width:95%;
            justify-content: space-evenly;
        }
        .c1{
            border:1px solid rgb(235, 232, 232);
            border-radius: 20px;
            text-align: center;
            padding:85px ;
            height:80px;
            margin-top: 0;
        }
        .md4{
            border-radius: 20px;
            height:500px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: -20px;
        }
       
        .r1{
            width:300px;
            height:100px;
            background-color: rgb(207, 57, 12);
            border: 1px solid black;
            border-radius: 20px;
            color:white;
            margin: 20px;
            margin-top: 60px;
            margin-left: 150px;
            text-align: center;
            padding: 40px;

        }
        .c3{
            border: 1px solid rgb(238, 232, 232);
            border-radius: 20px;
            margin-top: -490px;
            margin-left: 490px;
            width:300px;
            height:480px;
            font-size: 25px;
        }
        .r2{
            margin-top: 8px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(70, 4, 70);
            justify-content: center;
            color:white;
            height:228px;
            padding: 90px;
        }
        .c4{
            border: 1px solid rgb(247, 243, 243);
            border-radius: 20px;
            width:300px;
            height:480px;
            margin-left: 900px;
            margin-top: -480px;

        }
        .r3{
            border: 1px solid black;
            border-radius: 20px;
            background-color: skyblue;
            width:300px;
            height:100px;
            padding: 40px;
            margin-top: 45px;
            text-align: center;
            margin-left: -65px;
            color:white;
            
        }
        .md5{
            display: flex;
            justify-content: space-evenly;
        }
        .r4{
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(15, 107, 15);
            width:300px;
            padding:40px;
            color:white;
            margin-left: -30px;
            text-align: center;
            height:100px;
        }
        img{
            width:80px;
            height:80px;
            margin-top: -50px;

        }
        .s1{
            width:50px;
            height:40px;
        }
        .s2{
            width:50px;
            height:50px;
            margin-left: -50px;
        }
        h4{
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            color:black;
        }
        .md6{
            justify-content: center;
        }
        .s9{
            border:2px solid black;
            border-radius: 20px;
            background-color: rgb(171, 18, 18);
            text-align: center;
            width:350px;
            height:80px;
            margin-left: 500px;
            margin-top: 30px;
            padding-top: 10px;


        }
        
    </style>
</head>
<body>
    <div class="md1">
    <h2>Dashboard</h2>
    <p>ProGame-coding WITHOUT Coding</p>
    </div>
    <div class="md2">
        <p>&larr;</p>
        <p>Next Skills 360 Internal Testing project</p>
        <p>	&rarr;</p>
    </div>
    <div class="md3">
        <div style="background-color:yellow;" class="c1"><img src="./university-building.png" alt=""><h2>Schools</h2>  </div>
        <div style="background-color: blue;" class="c1"><img src="./scan.png" alt=""><h2>Scan</h2></div>
        <div style="background-color: violet;" class="c1"><img src="./bar-graph.png" alt=""><h2>Points</h2></div>
        <div style="background-color: rgb(216, 49, 77);" class="c1"><img src="./ticket.png" alt=""><h3>App Tickets</h3></div>
        <div style="background-color: green;" class="c1"><img src="./whatsapp.png" alt=""><h3>WhatsApp Tickets</h3></div>
    </div>
    <div class="md4">
        <div class="c2">
            <div class="r1"><img  class="s1" src="./Student.png" alt="">Students Registered <h4>49</h4></div>
            <div class="r1"><img class="s1" src="./Student.png" alt="">Active Students <h4>33</h4></div>
            <div class="r1"><img class="s1" src="./Student.png" alt="">Students Participated <h4>65</h4></div>
        </div>
        <div class="c3" >
            <div class="r2"><img width="100" height="100" src="./group.png" alt=""><br>Top 3 Students</div>
            <div class="r2"><img src="./training.png" alt="">Top 3 Teachers</div>

        </div>
        <div class="c4">
            <div class="r3"><img class="s2" src="./teachings.png" alt="">Teachers Registered <h4>25</h4></div>
            <div class="r3"><img class="s2" src="./teachings.png" alt="">Active Teachers <h4>11</h4></div>
            <div class="r3"><img class="s2" src="./teachings.png" alt="">Teachers Participated <h4>39</h4></div>


        </div>


    </div>
    <div class="md5">
        <div class="r4"><h4>500</h4> Students Kits </div>
        <div class="r4"> <h4>200</h4>Teachers Kits</div>
        <div class="r4"> <h4>1200</h4>Total kits</div>
    </div>
    <div class="md6">
        <div class="s9"> <h4>1:2</h4> <h1>Kit-Student Ratio</h1></div>
    </div>





</body>
</html>